<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=“UTF-8">
	<title>Tasker</title>
	
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #33FFF6;
}

.topnav a {
	float: left;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}



.topnav-right {
	float: right;
}
.topnav-left {
	float: left;
}



.button{
    
    margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 20%;
	margin-top: 5%;
    background-color: blue;
   
	vertical-align: middle;
	

    
	border-radius: 20px;
	width: 600px;
	height: 300px;
}

progress {
	background-color: #FDFEFE;
	border: 0;
	height: 18px;
	border-radius: 9px;
  
	margin-left: 5 px;
	margin-right: 5 px;
	margin-bottom: 5 px;
	margin-top: 20 px;
}





.add-button {
	border-radius: 50%;
	
	background-color: green;
	
	margin-left: 20 px;
	margin-right: 20 px;
	margin-bottom: 20 px;
	margin-top: 20 px;
	
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid-section {
	
	
	
	grid-template-rows: 1fr 1fr 4fr;
	
}

.sec1 {
	margin-left: 0%;
	margin-right: 0%;
	margin-bottom: 10%;
	margin-top: 0%;
	}

.sec2 {
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 5%;
	margin-top: 0%;
	}

.sec3 {
	margin-left: 0%;
	margin-right: 0%;
	margin-bottom: 5%;
	margin-top: 10%;
	}
	

</style>
</head> 

<body>

	<div class="topnav">
		<div class="topnav-left">
			<img src="tasker-logo.png" width="50" height="50" align="bottom">
		</div>
			
		<div class="topnav-right">
			<a href="#notifications">Notifications</a>
			<a href="#mail">Mail</a>
			<a href="#settings">Settings</a>
			<a href="#help">Help</a>
		</div>
	</div>
	
	
	<div class="grid">
		<button class="button" >
			<div class = "grid-section:">
				<div class = "sec1">
					<header ><font size = "+3">SE350 Assignment  </font></header>
					<hr size="6" width="100%" align="center" color="black">
				</div>
				<div class = "sec2">
					<header > <p style="text-align:left;"> Leader: </p> </header>
					<hr style="dash" color="black">

				</div>
				<div class = "sec3">
				<header > Deadline: May 10th</header>
				</div>
				<progress   value="75" max="100"></progress>
			</div> 
		
		</button>
		
		<button class="button" >
		
			<header >303 Team </header>
			<header > Deadline: May 25th</header>
			<progress   value="25" max="100"></progress>
		
		</button>
	
		<button class="button">
		
			<header >303 Project </header>
			<header > Deadline: May 17th</header>
			<progress   value="55" max="100"></progress>
		
		</button>
	</div>
	
		
		
		
		
	
</body>
</html>