<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=“UTF-8">
	<title>Tasker</title>
	
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.topnav {
	overflow: hidden;
	background-color: #e8f3f4;
}
.topnav a {
	float: left;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
.topnav-right {
	float: right;
}
.topnav-left {
	 float: left;
  padding: 15px;
  padding-left: 50px;
}
.button{
    
    margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 10%;
	margin-top: 10%;
    background-color: white;
   
	
	
    
	border-radius: 20px;
	width: 600px;
	height: 400px;
}
progress {
	background-color: #FDFEFE;
	border: 0;
	height: 18px;
	border-radius: 9px;
	
  
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20 px;
	margin-top: 20 px;
}
.add-button {
	background-color: green;
	width: 100 px;
	height: 100 px;
	border-radius: 50%;
	float: right;
	margin-right: 10%;
	
	
}
.add-button:focus {
	outline:0;
}
.button:focus {
	outline:0;
}
.grid {
	display: flex;
	align-items: center;
	justify-content: center;
}
.menu-button{
	background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden; 
}



item1{
grid-row-start: 1;
	margin-left: 0%;
	margin-right: 0%;
	margin-bottom: 10%;
	margin-top: 0%;
	font-size: 18px;
	}
	
.member-photo {
	width: 15%;
	border-radius: 50%;
	display: inline-block; 
	margin-left = 50%;

}

.member-photo2 {
	width: 15%;
	border-radius: 50%;
	display: inline-block; 
	
}

#tasks-table {
border-radius: 20px;
  width: 350px;
  height: 375px;

  padding: 0px;
  margin: 0px;
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 16px;
	font-size: 18px;
}

#tasks-table td, #tasks-table th {
	//text-align: left;
  //border: 1px solid #ddd;
  padding: 4px;
  
}
#tasks-table td {
	

  
}

#tasks-table th {
border-radius: 20px;
	text-align: center;
	padding-top: 12px;
    padding-bottom: 12px;

	
}
#tasks-table tr:nth-child(1){
	background-color: #e8f3f4;
}




</style>
</head> 
<body>
	<div class="topnav">
		<div class="topnav-left">
			<img src="images/tasker-logo.png" width="60" height="60" align="bottom">
		</div>
			
		<div class="topnav-right">
			
			
			<button class="menu-button">
				<img src="images/bell-icon.png" width="40" height="40" align="bottom">
			</button >
			<button class="menu-button">
				<img src="images/mail-icon.png" width="40" height="40" align="bottom">
			</button>
			<button class="menu-button">
				<img src="images/settings-icon.png" width="40" height="40" align="bottom">
			</button>
			<button class="menu-button">
				<img src="images/question-icon.png" width="40" height="40" align="bottom">
			</button>
		
			
		</div>
	</div>
	
	
	<div class="grid">
		<button class="button" >
			<table id = "tasks-table">
				<tr>
					<th height = "50px"><h3 >SE350 Assignment </h3></th>
				</tr>
				<tr height = "50px">
					<td> <section align="middle"> Leader </section>
						<img class="member-photo" src="images/members/donald.jpg">  
					</td>	
				</tr>
				<tr>
					<td>
						<img class="member-photo2" src="images/members/jane.jpg" >
						<img class="member-photo2" src="images/members/regina.jpg" >
						<img class="member-photo2" src="images/members/jim.jpg"> 				
						<h5>Deadline: May 10th </h5>
						<progress align="middle" value="75" max="100"></progress>
					</td>
				</tr>
			</table>
	
		</button>
		
		<button class="button" >
			<table id = "tasks-table">
				<tr>
					<th height = "50px"><h3 >303 Team  </h3></th>
				</tr>
				<tr height = "50px">
					<td> <section align="middle"> Leader </section>
						<img class="member-photo" src="images/members/william.jpg">  
					</td>	
				</tr>
				<tr>
					<td>
					
						<img class="member-photo2" src="images/members/regina.jpg" >
						<img class="member-photo2" src="images/members/jane.jpg"> 				
						<h5>Deadline: May 25th </h5>
						<progress align="middle" value="25" max="100"></progress>
					</td>
				</tr>
			
		   </table>
		</button>
	
		<button class="button">
			<table id = "tasks-table">
				<tr>
					<th height = "50px"><h3 > 303 Project  </h3></th>
				</tr>
				<tr height = "50px">
					<td> <section align="middle"> Leader </section>
						<img class="member-photo" src="images/members/regina.jpg">  
					</td>	
				</tr>
				<tr>
					<td>
				
						<img class="member-photo2" src="images/members/william.jpg" >
						<img class="member-photo2" src="images/members/jane.jpg">
						<img class="member-photo2" src="images/members/jim.jpg"> 	
						<img class="member-photo" src="images/members/donald.jpg">  			
						<h5>Deadline: May 17th </h5>
						<progress align="middle" value="55" max="100"></progress>
					</td>
				</tr>
			
			</table>
		</button>
	</div>
	
	<button class="add-button" style="width: 75px; height: 75px;">
		<img src="images/plus-icon.png" >
	</button>
	
		
		
		
		
	
</body>
</html>